#page-todos{
  width: 100%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-todos header {
  margin-top: 50px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  position: absolute;
  top: 15px;
}

#page-todos header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}

#page-todos header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}

#page-todos #todos {
  margin: 50px auto;
  padding: 64px;
  max-width: 730px;
  background: #FFF;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

#page-todos #todos h1 {
  font-size: 36px;
}

#page-todos #todos div.field {
  margin-top: 64px;
  min-inline-size: auto;
  border: 0;
}

.items-to-do {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  list-style: none;
}

.items-to-do li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  padding: 15px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-to-do li span {
  flex: 1;
  margin-left: 12px;
  display: flex;
  align-items: center;
  color: var(--title-color)
}

.gallery-icon {
  position: relative;
  width: 126px;
  height: 90px;
  min-height: 90px;
  min-width: 126px;
  margin: 10px;
  border-radius: 50% / 10%;
  color: white;
  text-align: center;
  text-indent: .1em;
  background: black url('../../assets/images/gallery.png') center / cover;
}

.gallery-icon:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 50%;
}

.logo {
  width: 50px;
  height: 50px;
}